@import url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css');

/* داشبورد کاربری: نمایش کارت‌ها دو ستونه */
.scx-user-listings {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* هر ردیف 2 کارت */
    gap: 20px; /* فاصله بین کارت‌ها */
    margin: 20px 0;
}

/* واکنش‌گرا */
@media (max-width: 1024px) {
    .scx-user-listings {
        grid-template-columns: 1fr; /* روی موبایل هر کارت در یک خط */
    }
}

/* Grid container */
.scx-listings-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}
@media (max-width: 1024px) { 
    .scx-listings-grid { grid-template-columns: repeat(2, 1fr); } 
}
@media (max-width: 720px) { 
    .scx-listings-grid { grid-template-columns: 1fr; } 
}
.scx-product-card,
.scx-product-card * {
    font-family: 'Vazir', Tahoma, Arial, sans-serif;
}

/* Card */
.scx-product-card {
    background: linear-gradient(135deg,#0c1120,#1a2640);
    border-radius: 16px;
    padding: 14px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.6), 0 0 8px rgba(255,255,255,0.05);
    color: #e6eeff;
    font-family: 'Vazir', Tahoma, Arial, sans-serif;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}
.scx-product-card:hover { 
    transform: translateY(-6px); 
    box-shadow: 0 16px 32px rgba(0,0,0,0.7), 0 0 12px rgba(80,150,255,0.3); 
}

/* Listing Status */
.scx-listing-status {
    position: absolute;
    top: 12px;
    right: 200px;
    padding: 6px 12px;
    border-radius: 999px;
    font-weight: 800;
    font-size: 12px;
}
.scx-status-review { background: linear-gradient(90deg,#ffcc66,#ffb84d); color: #1a1200; }
.scx-status-approved { background: linear-gradient(90deg,#6fe3b6,#2ecc71); color: #052016; }
.scx-status-rejected { background: linear-gradient(90deg,#ff7f7f,#ff4d4d); color: #280000; }

/* Inner layout */
.scx-product-card-inner { display: flex; gap: 16px; align-items: flex-start; }

/* Left column */
.scx-product-left { display: flex; flex: 1 1 65%; gap: 12px; min-width: 0; }
.scx-card-main { display: flex; flex-direction: column; gap: 4px; min-width: 0; }

/* Avatar + Name + Profile */
.scx-card-title-row { display: flex; gap: 12px; align-items: center; }


/* Wrapper آواتار + لول */
.scx-avatar-card-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

/* خود آواتار همونی که داشتی */
.scx-card-avatar-card {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    border: 2px solid #4f8cff;
    transition: transform 0.3s;
}

.scx-card-avatar-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scx-card-avatar-card:hover {
    transform: scale(1.1);
}


.scx-steam-level {
    position: relative;
    cursor: help;
}

/* Tooltip box */
.scx-steam-level::after {
    content: "Steam Level";
    position: absolute;
    bottom: calc(100% + 8px);
    left: 30%;
    transform: translateX(-50%) translateY(6px);
    
    background: linear-gradient(135deg,#1b2838,#2a475e);
    color: #c7d5e0;
    font-size: 12px;
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 10px;
    white-space: nowrap;

    box-shadow: 0 10px 25px rgba(0,0,0,.45);
    opacity: 0;
    pointer-events: none;
    transition: all .25s ease;
    z-index: 50;
}

/* Arrow */
.scx-steam-level::before {
    content: "";
    position: absolute;
    bottom: calc(100% + 2px);
    left: 50%;
    transform: translateX(-50%) translateY(6px);

    border-width: 6px;
    border-style: solid;
    border-color: #1b2838 transparent transparent transparent;

    opacity: 0;
    transition: all .25s ease;
}

/* Hover effect */
.scx-steam-level:hover::after,
.scx-steam-level:hover::before {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* Steam Level */
.scx-steam-level {
    margin-top: 6px;
    padding: 4px 10px 2px 10px;
    font-size: 11px;
    font-weight: 800;
    border-radius: 999px;
    background: linear-gradient(135deg, #1b2838, #2a475e);
    color: #c7d5e0;
    box-shadow: 0 0 6px rgba(0,0,0,.25);
    line-height: 1.4;
    white-space: nowrap;
}
.scx-level-basic {
    background: #2a2f3a;
    color: #bfc7d5;
}
.scx-level-bronze {
    background: linear-gradient(135deg, #6b4f2c, #a97142);
    color: #ffe1b8;
    box-shadow: 0 0 6px rgba(169,113,66,0.4);
}
.scx-level-silver {
    background: linear-gradient(135deg, #8a93a0, #cfd6e1);
    color: #1b1f27;
    box-shadow: 0 0 8px rgba(207,214,225,0.5);
}
.scx-level-gold {
    background: linear-gradient(135deg, #d4af37, #ffdd7e);
    color: #2a1a00;
    box-shadow: 0 0 12px rgba(255,221,126,0.8);
}
.scx-level-platinum {
    background: linear-gradient(135deg, #6f7cff, #b6c4ff);
    color: #0b1020;
    box-shadow:
        0 0 12px rgba(111,124,255,0.9),
        0 0 24px rgba(111,124,255,0.6);
    animation: scx-platinum-glow 2.5s infinite alternate;
}

@keyframes scx-platinum-glow {
    from { box-shadow: 0 0 12px rgba(111,124,255,0.6); }
    to   { box-shadow: 0 0 24px rgba(111,124,255,1); }
}


.scx-card-title {
    font-size: 16px;
    font-weight: 800;
    color: #fff;
    text-decoration: none;
    display: block;
    max-width: 250px; /* فضای بیشتر برای اسم */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.3s, text-shadow 0.3s;
}
.scx-card-title:hover { 
    color: #4f8cff; 
    text-shadow: 0 0 6px rgba(79,140,255,0.7); 
}


.scx-card-profile-link { 
    font-size: 12px; 
    font-weight: 700; 
    color: #8ec7ff; 
    text-decoration: none; 
    transition: color 0.3s; 
}
.scx-card-profile-link:hover { color: #4f8cff; }

/* Bans */
.scx-card-bans { margin-top: 6px; font-size: 13px; }
.scx-ban-item-card { font-weight: 700; padding: 2px 6px; border-radius: 6px; font-size: 12px; }
.scx-ban-red { color: #ff4d4d; background: rgba(255,77,77,0.15); }
.scx-ban-green { color: #4dff77; background: rgba(77,255,119,0.15); }

/* Stats badges */
.scx-card-stats { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 6px; }
.scx-card-stats span { 
    display: flex; 
    align-items: center; 
    gap: 4px; 
    font-size: 12px; 
    background: rgba(79,140,255,0.1); 
    color: #cfe0ff; 
    padding: 4px 8px; 
    border-radius: 8px; 
    font-weight: 600; 
    transition: transform 0.3s, background 0.3s; 
}
.scx-card-stats span:hover { background: rgba(79,140,255,0.2); transform: translateY(-2px); }

/* Right column */
.scx-product-right { display: flex; flex-direction: column; align-items: flex-end; gap: 10px; flex: 0 0 200px; text-align: right; }
.scx-product-price { font-size: 18px; font-weight: 900; color: #ffcc66; text-align: right; }

/* Meta badges */
.scx-product-meta { font-size: 13px; color: #cfe0ff; text-align: right; }
.scx-meta-badge { 
    display: inline-block; 
    padding: 2px 8px; 
    border-radius: 8px; 
	margin-top: 4px;
    font-size: 12px; 
    font-weight: 700; 
    color: #cfe0ff; 
    background: rgba(79,140,255,0.1); 
    transition: all 0.3s; 
}
.scx-meta-badge:hover { transform: translateY(-2px); background: rgba(79,140,255,0.2); }
.scx-meta-green { color: #4dff77; background: rgba(77,255,119,0.15); }
.scx-meta-red { color: #ff4d4d; background: rgba(255,77,77,0.15); }

/* Button */
.scx-product-actions { margin-top: 6px; width: 100%; text-align: center; }
.scx-btn-view { 
    display: inline-block; 
    padding: 8px 14px; 
    border-radius: 999px; 
    background: linear-gradient(135deg,#4f8cff,#7d5cff); 
    color: #fff; 
    font-weight: 800; 
    text-decoration: none; 
    box-shadow: 0 6px 18px rgba(79,140,255,0.3); 
    transition: all 0.3s; 
}
.scx-btn-view:hover { background: linear-gradient(135deg,#7d5cff,#4f8cff); transform: translateY(-2px); }

/* Responsive */
@media (max-width: 720px) {
    .scx-product-card-inner { flex-direction: column; align-items: flex-start; }
    .scx-product-right { width: 100%; align-items: flex-start; text-align: left; }
}

/* ================= Listings Filters ================= */
.scx-listings-wrap {
    position: relative;
}

.scx-listings-filter {
    margin: 16px 0 8px;
    padding: 14px;
    border-radius: 14px;
    background: linear-gradient(135deg,#101a31,#172544);
    border: 1px solid rgba(120, 160, 255, 0.25);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.scx-filter-row {
    display: grid;
    gap: 10px;
}

.scx-filter-row-top {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.scx-filter-row-bottom {
    grid-template-columns: 1.3fr 1.3fr 1fr;
}

.scx-filter-field label {
    font-size: 12px;
    font-weight: 700;
    color: #dbe8ff;
    margin-bottom: 6px;
    display: block;
}

.scx-filter-select .scx-select-trigger,
.scx-filter-range input {
    width: 100%;
    min-height: 42px;
    border-radius: 10px;
    border: 1px solid rgba(130, 170, 255, 0.32);
    background: rgba(8, 14, 31, 0.7);
    color: #ecf3ff;
    font-size: 13px;
    padding: 0 12px;
}

.scx-filter-select {
    position: relative;
}

.scx-filter-select .scx-select-trigger {
    text-align: right;
    cursor: pointer;
}

.scx-filter-select .scx-select-options {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    background: #0f1b34;
    border: 1px solid rgba(130, 170, 255, 0.32);
    border-radius: 10px;
    z-index: 30;
    max-height: 220px;
    overflow-y: auto;
    display: none;
}

.scx-filter-select .scx-option {
    width: 100%;
    text-align: right;
    border: 0;
    background: transparent;
    color: #edf4ff;
    padding: 8px 10px;
    cursor: pointer;
}

.scx-filter-select .scx-option:hover {
    background: rgba(79, 140, 255, 0.2);
}

.scx-filter-range {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 8px;
    align-items: center;
}

.scx-filter-range span {
    color: #c7d7f7;
    font-size: 12px;
}

.scx-filter-checkbox {
    display: flex !important;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}

.scx-filter-checkbox input {
    width: 18px;
    height: 18px;
}

.scx-filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.scx-btn-filter,
.scx-btn-reset {
    border: 0!important;
    min-height: 40px!important;
    padding: 0 16px!important;
    border-radius: 10px!important;
    cursor: pointer!important;
    font-weight: 800!important;
}

.scx-btn-filter {
    background: linear-gradient(90deg,#4f8cff,#6fa3ff)!important;
    color: #fff!important;
}

.scx-btn-reset {
    background: rgba(255,255,255,0.12)!important;
    color: #e6eeff!important;
}

.scx-filter-loading .scx-listings-results {
    opacity: .5;
    pointer-events: none;
    transition: opacity .2s ease;
}

@media (max-width: 1100px) {
    .scx-filter-row-top {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .scx-filter-row-bottom {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .scx-filter-row-top {
        grid-template-columns: 1fr;
    }

    .scx-filter-actions {
        flex-direction: column;
    }

    .scx-btn-filter,
    .scx-btn-reset {
        width: 100%;
    }
}

/* ===== Surprise upgrade: filter actions + ban checkbox ===== */
.scx-filter-actions {
    margin-top: 4px;
}

.scx-btn-filter,
.scx-btn-reset {
    position: relative!important;
    overflow: hidden!important;
    transition: transform .28s ease, box-shadow .28s ease, filter .28s ease, background .28s ease!important;
}

.scx-btn-filter {
    background: linear-gradient(120deg, #7c3aed 0%, #2563eb 45%, #06b6d4 100%)!important;
    box-shadow: 0 8px 24px rgba(37,99,235,.34), inset 0 0 0 1px rgba(255,255,255,.16)!important;
}

.scx-btn-filter::before,
.scx-btn-reset::before {
    content: "";
    position: absolute;
    top: 0;
    right: -55%;
    width: 45%;
    height: 100%;
    background: linear-gradient(to left, rgba(255,255,255,.42), rgba(255,255,255,0));
    transform: skewX(-20deg);
    transition: right .35s ease;
}

.scx-btn-filter:hover,
.scx-btn-filter:focus-visible {
    transform: translateY(-2px) scale(1.02);
    filter: saturate(1.12);
    box-shadow: 0 12px 30px rgba(59,130,246,.48), 0 0 20px rgba(139,92,246,.35);
}

.scx-btn-filter:hover::before,
.scx-btn-filter:focus-visible::before,
.scx-btn-reset:hover::before,
.scx-btn-reset:focus-visible::before {
    right: 110%;
}

.scx-btn-filter:active {
    transform: translateY(0) scale(.98);
}

.scx-btn-reset {
    color: #ecf2ff!important;
    background: linear-gradient(145deg, rgba(255,255,255,.12), rgba(255,255,255,.05))!important;
    box-shadow: inset 0 0 0 1px rgba(180,205,255,.24), 0 6px 14px rgba(0,0,0,.22)!important;
    backdrop-filter: blur(2px)!important;
}

.scx-btn-reset:hover,
.scx-btn-reset:focus-visible {
    transform: translateY(-2px)!important;
    background: linear-gradient(145deg, rgba(255,255,255,.2), rgba(255,255,255,.08))!important;
    box-shadow: inset 0 0 0 1px rgba(190,220,255,.4), 0 10px 20px rgba(15,23,42,.36)!important;
}

.scx-btn-reset:active {
    transform: translateY(0) scale(.99)!important;
}

.scx-filter-checkbox {
    position: relative;
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid rgba(130,170,255,.22);
    background: linear-gradient(135deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
    transition: border-color .25s ease, box-shadow .25s ease, transform .25s ease, background .25s ease;
    cursor: pointer;
}

.scx-filter-checkbox:hover {
    border-color: rgba(148,197,255,.58);
    box-shadow: 0 10px 18px rgba(37,99,235,.18);
    transform: translateY(-1px);
    background: linear-gradient(135deg, rgba(79,140,255,.14), rgba(255,255,255,.04));
}

.scx-filter-checkbox input {
    -webkit-appearance: none;
    appearance: none;
    border: 2px solid #88a6ff;
    border-radius: 7px;
    background: #0e1a35;
    display: grid;
    place-content: center;
    transition: border-color .2s ease, background .2s ease, box-shadow .2s ease, transform .2s ease;
}

.scx-filter-checkbox input::before {
    content: "";
    width: 8px;
    height: 8px;
    transform: scale(0);
    transition: transform .16s ease-in-out;
    box-shadow: inset 1em 1em #0a1125;
    clip-path: polygon(14% 44%, 0 59%, 46% 100%, 100% 16%, 84% 2%, 43% 63%);
}

.scx-filter-checkbox input:hover {
    transform: scale(1.07);
    border-color: #a5b4fc;
}

.scx-filter-checkbox input:checked {
    background: linear-gradient(135deg,#22d3ee,#60a5fa);
    border-color: #7dd3fc;
    box-shadow: 0 0 0 4px rgba(34,211,238,.18), 0 0 14px rgba(59,130,246,.3);
}

.scx-filter-checkbox input:checked::before {
    transform: scale(1);
}

.scx-filter-checkbox span {
    color: #dfebff;
    font-weight: 700;
    transition: color .22s ease, text-shadow .22s ease;
}

.scx-filter-checkbox:hover span {
    color: #f5f9ff;
    text-shadow: 0 0 12px rgba(147,197,253,.35);
}
